# 4kidssafetycopy

./: README.md  build.gradle
erlymon-core/: build.gradle
erlymon-core/src/main/: AndroidManifest.xml
erlymon-core/src/main/java/org/erlymon/core/model/: Model.java  ModelImpl.java
erlymon-core/src/main/java/org/erlymon/core/model/api/: ApiInterface.java  ApiModule.java
erlymon-core/src/main/java/org/erlymon/core/model/api/util/: QueryDate.java
erlymon-core/src/main/java/org/erlymon/core/model/api/util/tuple/: Triple.java  Triple2.java
erlymon-core/src/main/java/org/erlymon/core/model/data/: DbOpenHelper.java  Device.java  DeviceSettings.java  DevicesTable.java  Geofence.java  Position.java  StorageModule.java  User.java
erlymon-core/src/main/java/org/erlymon/core/presenter/: BasePresenter.java  DeviceActivityPresenter.java  DevicesListPresenterImpl.java  GeofencePresenter.java  GeofencePresenterImpl.java  GeofencesListPresenter.java  GeofencesListPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  SignInPresenterImpl.java
erlymon-core/src/main/java/org/erlymon/core/view/: DeviceActivityView.java  GeofenceView.java  GeofencesListView.java  MainView.java
erlymon-monitor-app/: build.gradle
erlymon-monitor-app/src/main/: AndroidManifest.xml
erlymon-monitor-app/src/main/java/org/erlymon/monitor/view/: CircularTransformation.java  CustomLayout.java  ImagePicker.java  ImagePickerWithCrop.java  ScanActivity.java
erlymon-monitor-app/src/main/java/org/erlymon/monitor/view/adapter/: DevicesAdapter.java  GeofencesAdapter.java  PositionsExpandableListAdapter.java
erlymon-monitor-app/src/main/java/org/erlymon/monitor/view/fragment/: SendCommandDialogFragment.java
erlymon-monitor-app/src/main/java/org/erlymon/monitor/view/map/marker/: MarkerWithLabel.java
erlymon-monitor-app/src/main/java/org/erlymon/monitor/view/widget/: ButtonTextView.java  DateTimePicker.java
erlymon-monitor-app/src/main/kotlin/org/erlymon/monitor/: MainApp.kt  MainPref.kt
erlymon-monitor-app/src/main/kotlin/org/erlymon/monitor/view/: AppCompatPreferenceActivity.kt  BaseActivity.kt  DeviceActivity.kt  DeviceListActivity.kt  DeviceThisActivity.kt  DevicesActivity.kt  DevicesFragment.kt  DevicesListFragment.kt  DevicesToolboxFragment.kt  ForgotActivity.kt  GeofenceActivity.kt  GeofencesFragment.kt  IntroActivity.kt  MainActivity.kt  MainDevicesActivity.kt  MapFragment.kt  PoliticsActivity.kt  PositionsActivity.kt  ServerActivity.kt  SettingsActivity.kt  SharedPreferences.kt  SignInActivity.kt  SignUpActivity.kt  SoglashenieActivity.kt  UserActivity.kt
erlymon-monitor-app/src/main/res/drawable/: arrow_offline.xml  arrow_online.xml  checkbox_myplace.xml  geofenceslist_icon.xml  main_green_gradient.xml  rounded.xml  shape_round_offline.xml  shape_round_online.xml  shape_round_unknown.xml
erlymon-monitor-app/src/main/res/layout/: activity_about.xml  activity_device.xml  activity_devices.xml  activity_divicelist.xml  activity_forgot.xml  activity_geofence.xml  activity_intro.xml  activity_main.xml  activity_politics.xml  activity_scan.xml  activity_settings.xml  activity_signup.xml  activity_soglashenie.xml  activity_thisdevice.xml  app_bar_main.xml  content_device.xml  content_forgot.xml  content_geofence.xml  content_intro.xml  content_main_devices.xml  content_settings.xml  content_signin.xml  content_signup.xml  content_thisdevice.xml  content_user.xml  fragment_devicelist.xml  fragment_geofences.xml  fragment_map.xml  fragment_send_command.xml  list_device.xml  list_geofence.xml  nav_header_main.xml
erlymon-monitor-app/src/main/res/menu/: activity_main_drawer.xml  fragment_devices_popupmenu.xml  fragment_geofences_popupmenu.xml
erlymon-monitor-app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
erlymon-monitor-app/src/main/res/values-bg/: strings.xml
erlymon-monitor-app/src/main/res/values-de/: strings.xml
erlymon-monitor-app/src/main/res/values-en/: strings.xml
erlymon-monitor-app/src/main/res/values-es/: strings.xml
erlymon-monitor-app/src/main/res/values-fr/: strings.xml
erlymon-monitor-app/src/main/res/values-hu/: strings.xml
erlymon-monitor-app/src/main/res/values-it/: strings.xml
erlymon-monitor-app/src/main/res/values-pl/: strings.xml
erlymon-monitor-app/src/main/res/values-pt/: strings.xml
erlymon-monitor-app/src/main/res/values-ru/: strings.xml
erlymon-monitor-app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
