<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016, Sergey Penkovsky <sergey.penkovsky@gmail.com>
  ~
  ~ This file is part of Erlymon Monitor.
  ~
  ~ Erlymon Monitor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Erlymon Monitor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Erlymon Monitor.  If not, see <http://www.gnu.org/licenses/>.
  -->
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:columnCount="3"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:rowCount="2"
    android:useDefaultMargins="true">

    <QuickContactBadge
        android:id="@+id/quickContactBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center_vertical"
        android:layout_rowSpan="2"
        android:maxHeight="51dp"
        android:maxWidth="51dp"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:src="@drawable/ic_users"
        app:srcCompat="@drawable/bg_label" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="left|center_vertical"
        android:layout_row="0"
        android:paddingLeft="10dp"
        android:text="name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/identifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="left|center_vertical"
        android:layout_row="1"
        android:paddingLeft="10dp"
        android:text="id"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/device_info"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_column="2"
        android:layout_gravity="center|end"
        android:layout_rowSpan="2"
        android:alpha="0.5"
        android:clickable="true"
        android:longClickable="false"
        android:scaleType="centerInside"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_settings"
        tools:ignore="ContentDescription" />

</GridLayout>