//noinspection GradleCompatible
/*
 * Copyright (c) 2016, Sergey Penkovsky <sergey.penkovsky@gmail.com>
 *
 * This file is part of Erlymon Monitor.
 *
 * Erlymon Monitor is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Erlymon Monitor is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Erlymon Monitor.  If not, see <http://www.gnu.org/licenses/>.
 */
apply plugin: 'com.android.application'
//Retrolambda plugin
apply plugin: 'me.tatarka.retrolambda'
//Databinding plugin
//apply plugin: 'com.android.databinding'
// Realm
apply plugin: 'realm-android'

// kotlin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def getVersionCode = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', '--first-parent', '--count', 'master'
            standardOutput = stdout
        }
        return Integer.parseInt(stdout.toString().trim())
    }
    catch (ignored) {
        return -1;
    }
}

def getVersionName = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--dirty'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }
    catch (ignored) {
        return null;
    }
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "ru.rusmobilecontent.forkidssafety"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 18
        //versionCode getVersionCode()
        versionName getVersionName()
        //archivesBaseName = "erlymon-monitor-$versionName"

        // Enabling multidex support.
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }





    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main { assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts'] }
    }

    /*
    signingConfigs {
        release {
            storeFile file('../android.keystore')
            keyAlias 'erlymon-soft'
            storePassword ''
            keyPassword ''
        }
    }
    */
}

dependencies {

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'

    compile  'com.android.support:multidex:1.0.1'

    //    compile 'com.android.support:preferences-v7:25.3.1'

    // log
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.github.tony19:logback-android-core:1.0.10-2'
    compile 'com.github.tony19:logback-android-classic:1.0.10-2'

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //kotpref
    compile 'com.chibatching.kotpref:kotpref:2.1.1'
    compile 'com.chibatching.kotpref:initializer:2.1.1'
    compile 'com.chibatching.kotpref:enum-support:2.1.1'
    compile 'com.chibatching.kotpref:gson-support:2.1.1'

    // osmdroid
    compile 'com.github.MKergall:osmbonuspack:v5.8.1'
    //  compile 'org.osmdroid:osmdroid-android:5.6.3'

    // database
    compile 'com.pushtorefresh.storio:sqlite:1.12.0'
    compile 'com.pushtorefresh.storio:sqlite-annotations:1.12.0'
    // We recommend to use Android Gradle Apt plugin: https://bitbucket.org/hvisser/android-apt
    // apt 'com.pushtorefresh.storio:sqlite-annotations-processor:1.12.0'

    // realm
    compile 'io.realm:android-adapters:1.4.1'

    // RxJava
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.8.0@aar'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    // erlymon core
    compile project(":erlymon-core")
//    compile 'com.google.android.gms:play-services-maps:10.2.1'
//    compile 'com.google.android.gms:play-services-ads:10.2.1'




}

repositories {
    mavenCentral()
}
/*
task requestPasswords << {
    android.signingConfigs.release.storePassword = new String(System.console().readPassword('\nStore password: '))
    android.signingConfigs.release.keyPassword = new String(System.console().readPassword('Key password: '))
}

tasks.whenTaskAdded { theTask ->
    if (theTask.name.equals('packageRelease')) {
        theTask.dependsOn 'requestPasswords'
    }
}
*/